.target: Postfix Machine
.version: 0.2

.vars(
    y	input
    x	input
    result	input
)

.labels(
    m1	23
    m2	32
    m3	37
)

.constants(
    6	intc
    0	intc
    1	intc
    2	intc
    2.47	floatc
    1.4	floatc
    15	intc
    7	intc
)

.code(
    y	l-val
    gets	r-val
    =	assignop
    y	r-val
    6	intc
    >	relop
    m1	label
    JF	jf
    x	l-val
    y	r-val
    6	intc
    -	addop
    =	assignop
    m3	label
    JMP	jump
    m1	label
    :	colon
    y	r-val
    0	intc
    >	relop
    m2	label
    JFF	jff
    m1	label
    :	colon
    x	l-val
    1	intc
    y	r-val
    /	multop
    =	assignop
    m3	label
    JMP	jump
    m2	label
    :	colon
    x	l-val
    y	r-val
    =	assignop
    m3	label
    :	colon
    x	r-val
    y	r-val
    =begin	output
    result	l-val
    x	r-val
    2.47	floatc
    *	multop
    1.4	floatc
    *	multop
    15	intc
    7	intc
    y	r-val
    +	addop
    /	multop
    <=	relop
    =	assignop
)

